# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Google Auth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET=
AUTH_SECRET=

# URL for Next to redirect when user authenticates
NEXTAUTH_URL=

# Database
DATABASE_URL=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_CORS_ALLOWED_ORIGINS=

# For Prisma to know if it's Production or Development
NODE_ENV=
